@brand: #37baff;   

h1, h2, h3, h4, h5, h6 {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}

.color-brand{
    color: @brand;
}

.service{
    &-item{
        h4{
            text-transform: uppercase;
            margin: 30px 0;
        }
        margin: 20px 0;
    }
    &-icon{
        font-size: 58px;
    }
}

.home-section{
    margin: 50px 0;
    &.dark{
        padding: 80px 0;
        margin-bottom: 0;
        background: #2c3e50;
        color: #fff;
        p a{
            color: @brand;
        }
    }
}

.portfolio{
    &-grid{
        margin: 20px 0;
        padding-bottom: 15px;
        -webkit-transition: all 0.3s ease;
        -o-transition: all 0.3s ease;
        transition: all 0.3s ease;
        &:hover{
            background: @brand;
            color: #fff;
        }
    }
    &-thumb{
        width: 100%;
        margin-top: 15px;
    }
}

.section-title{
    text-align: center;
    margin-bottom: 50px;
    h2{
        margin-top: 0;
        font-size: 58px;
        font-weight: 900;
    }
}

.carousel-caption{
    margin-bottom: 20px;
}

a{
	color: @brand;
	text-decoration: none;
	&:hover{
		color: darken(@brand, 10%);
		text-decoration: none;
	}
}

/****************************
MODIFY BOOTSTRAP NAVBAR
*****************************/


/****************************
TURN BOOTSTRAP CAROUSEL INTO FULL SCREEN SLIDER
*****************************/
.main,
html,
body {
  height: 100%;
}
.tcb-bs-fullscreen { 
  height: 100%;
}
.tcb-bs-fullscreen .carousel,
.tcb-bs-fullscreen .item,
.tcb-bs-fullscreen .item.active {
  height: 100%;
}
.tcb-bs-fullscreen .carousel-inner {
  height: 100%;
}

/****************************
USE BACKGROUND IMAGES IN CAROUSEL SLIDER
*****************************/
.carousel-bg .carousel-inner .item {
  background-color: darkslategrey;
  background-size: cover;
  background-position: center;
  min-height: 360px;
  .h1{
	  font-size: 64px;
  }
}

/***************
CONTENT PAGE
****************/
.content-page{
    margin-top: 80px;
    h1{
        margin-bottom: 40px;
        padding-bottom: 10px;
        border-bottom: 2px solid #333;
    }
}

/***************
CONTENT BLOG
****************/
.content-blog{
    margin-top: 80px;
    h1.title{
        margin-bottom: 40px;
        padding-bottom: 10px;
        border-bottom: 2px solid #333;
    }
    .blog-list{
        .blog-single{
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 30px;
            &:last-child{
                border: none;
            }
        }
    }
    .blog-single{
        h1{
            font-size: 24px;
            margin-top: 0;
        }
        .meta{
            margin-bottom: 10px;
        }
        .post-thumb{
            margin-bottom: 15px;
        }
    }
}

.single-post{
    article{
        margin-top: 20px;
    }
    .blog-single{
        h1{
            font-size: 32px;
            margin-top: 15px;
        }
       
    }
}

/***************
ASIDE
****************/
.sidebar{
    &>section{
        margin-bottom: 30px;
    }
    h2{
        font-size: 18px;
        text-transform: uppercase;
        margin-bottom: 15px;
    }
}

.recent-list{
    .recent-single{
        margin-bottom: 15px;
        padding-bottom: 15px;
        h4{
            margin-top: 0;
            font-size: 16px;
            margin-bottom: 6px;
        }
        .meta{
            font-size: 12px;
        }
    }
}

.popular-tags{
    li{
        margin: 5px 0;
    }
}

/***************
CONTACT PAGE
****************/
.mapArea {
    margin-bottom: 15px;
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 40%;
    padding-top: 25px;
    height: 0;
    #map-canvas {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
}



/***************
COMMON ITEMS ACROSS THE WEBSITE
****************/

.content-team{
    margin-top: 80px;
    h2{
        margin-bottom: 20px;
        padding-bottom: 10px;
        border-bottom: 2px solid #333;
    }
}

.section-seperator{
    min-height: 500px;
    background-image: url(https://unsplash.it/2048/1367?image=670);
    background-repeat: no-repeat;
    background-size: cover;
	background-attachment: fixed;
    padding-top: 80px;
    &-panel{
        padding: 15px;
        background: #000;
        color: #fff;
        font-size: 18px;
        h4{
            text-transform: uppercase;
            font-size: 24px;
            font-weight: 900;
        }
    }
}

.comments{
    margin-top: 0;
    margin-bottom: 0;
    padding-top: 80px;
    background-image: url(https://unsplash.it/1600/1000?image=854);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    min-height: 700px;
    &-icon{
        font-size: 64px;
        margin-bottom: 30px;
    }
    &+.home-section.dark{
        margin-top: 0;
    }
}

.footer{
    &-social-links{
        li{
            font-size: 32px;
            margin-right: 8px;
        }
    }
}